APP_NAME="Baza Wiedzy"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://bazawiedzy.int.openlife.pl

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.80.6.121
DB_PORT=3307
DB_DATABASE=bazawiedzy
DB_USERNAME=bazawiedzy
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=ol-mailing.ol
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="bazawiedzy@openlife.pl"
MAIL_FROM_NAME="${APP_NAME}"
